# DawatFarmer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dawat/farmer/mamits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/dawat/farmer/mamits/: LoginActivity.java  MainActivity.java  OtpActivity.java  TermsConditionActivity.java
app/src/main/java/com/dawat/farmer/mamits/adapter/: AnsQuesListAdapter.java  AppealListAdapter.java  AppealSubListAdapter.java  BlogsListAdapter.java  CartAdapter.java  CategoryDetailListAdapter.java  CropsAdapter.java  DashboardCategoryListAdapter.java  DashboardSliderAdapter.java  DashboardSubCategoryListAdapter.java  DropdownListAdapter.java  FarmAdapter.java  FarmerProfileTabListAdapter.java  FertilizationAdapter.java  FieldAdapter.java  FullBlogsListAdapter.java  HarvestingAdapter.java  IrrigationAdapter.java  IrrigationSourcesAdapter.java  LaborAdapter.java  MachineryAdapter.java  MessageListAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  NurseryAdapter.java  OrderCartAdapter.java  OrdersAdapter.java  PlantProtectionAdapter.java  ProductsAdapter.java  PurchasingAdapter.java  SrpAnswerListAdapter.java  SrpReportSubListAdapter.java  SrpStageListAdapter.java  SrpSubAnswerListAdapter.java  TabListAdapter.java  TicketListAdapter.java  TicketSubListAdapter.java  TransplantationAdapter.java  TreatmentAdapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/java/com/dawat/farmer/mamits/customDialogs/: AppealFilterBottomSheet.java  CreateAppealOptionBottomSheet.java  CreateAppealReasonBottomSheet.java  CreateTicketBottomSheet.java
app/src/main/java/com/dawat/farmer/mamits/model/: AnsQuesModel.java  AppealModel.java  AppealTicketData.java  AttachmentModel.java  BlogModel.java  CartModel.java  CocModel.java  CommentDataModel.java  CommentsModel.java  CountryModel.java  CropModel.java  DealerModel.java  FarmModel.java  FarmerBasicDetails.java  FarmerDataModel.java  FarmerProfileTabs.java  FertilizationModel.java  HarvestingModel.java  IrrigationModel.java  IrrigationSourcesModel.java  LaborModel.java  LandDetailsModel.java  MachineModel.java  MachineryModel.java  MessageModel.java  NewsModel.java  NotificationModel.java  NurseryModel.java  OrderDetailModel.java  OrderModel.java  OtherDetailsModel.java  PlantProtectionModel.java  ProductModel.java  ProfileModel.java  PurchasingModel.java  SliderModel.java  SrpAnswerModel.java  SrpCategoryModel.java  SrpQuestionModel.java  SrpReportModel.java  (+7 more)
app/src/main/java/com/dawat/farmer/mamits/notification/: NotificationService.java
app/src/main/java/com/dawat/farmer/mamits/remote/: ApiHelper.java  RetrofitBase.java  RetrofitInterface.java
app/src/main/java/com/dawat/farmer/mamits/ui/appeal/: AppealFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/blogs/: BlogDetailFragment.java  BlogsFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/dashboard/: CategoryDetailFragment.java  DashboardFragment.java  SubCategoryFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/farmerProfile/: CocFragment.java  FarmerProfileFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/farmerProfile/basicDetails/: BasicDetailsFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/messages/: MessengerFragment.java  PlayerActivity.java  VideoRecorderActivity.java
app/src/main/java/com/dawat/farmer/mamits/ui/news/: NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/profile/: ProfileFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/report/: ReportFragment.java  SrpReportDetailFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/shop/: CartFragment.java  OrdersDetailFragment.java  OrdersFragment.java  ProductDetailFragment.java  ShopFragment.java  TrackOrdersFragment.java
app/src/main/java/com/dawat/farmer/mamits/ui/weather/: WeatherFragment.java
app/src/main/java/com/dawat/farmer/mamits/utils/: ApiConstant.java  AppConstant.java  BeautifyDate.java  CommonUtils.java  CustomLinearLayoutManager.java  FileDownloader.java  ProgressLoading.java  ResponseListener.java  SpacesItemDecoration.java
app/src/main/res/drawable/: button_background.xml  button_background_4.xml  download_icon.xml  dropdown_border_background.xml  edit_text_background.xml  mic_icon.xml  outline_button.xml  outline_rect.xml  points_background.xml  prev_next_border_background.xml  rectangle_background.xml  srp_button_border.xml  top_corner_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_player.xml  activity_terms_condition.xml  activity_video_recorder.xml  ans_ques_list_item.xml  appeal_ticket_list_item.xml  appeal_ticket_sub_list_item.xml  blog_list_item.xml  bottomsheet_appeal_filter.xml  bottomsheet_create_appeal.xml  bottomsheet_create_appeal_reason.xml  bottomsheet_create_ticket.xml  cart_list_item.xml  category_detail_list_item.xml  crop_layout_item.xml  dashboard_category_list_item.xml  dashboard_slider_layout.xml  detail_list_item.xml  dropdown_item.xml  farm_list_item.xml  farmer_list_item.xml  farmer_profile_tab_layout.xml  fertilization_layout_item.xml  field_list_item.xml  fragment_appeal.xml  fragment_basic_details.xml  fragment_blog_detail.xml  fragment_blogs.xml  fragment_cart.xml  fragment_category_detail.xml  fragment_coc.xml  fragment_crop_list.xml  fragment_dashboard.xml  fragment_farm_fields.xml  fragment_farm_list.xml  fragment_farmer_profile.xml  fragment_fertilization_list.xml  fragment_field_details.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawat/farmer/mamits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
