plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dawat.farmer.mamits'
    compileSdk 33

    defaultConfig {
        applicationId "com.dawat.farmer.mamits"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    implementation 'se.warting.signature:signature-view:0.1.2'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    /*circular imageview*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    /*gson*/
    implementation 'com.google.code.gson:gson:2.9.1'

    /*android-networking*/
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    implementation "com.squareup.okhttp3:okhttp:4.9.2"

    /*image picker*/
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation("com.tbuonomo:dotsindicator:5.0") {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}