<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_corner_shape"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="40dp"
    android:paddingEnd="15dp"
    android:paddingBottom="40dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="फ़िल्टर विकल्प"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="स्थिति"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:hint="स्थिति"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/dropdown_arrow_padding" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_resolve_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:itemCount="2"
        tools:listitem="@layout/dropdown_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="प्रकार"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:hint="प्रकार"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/dropdown_arrow_padding" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:itemCount="2"
        tools:listitem="@layout/dropdown_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/teal"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="क्लियर करें"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="अप्लाई"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>


