<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/order_icon"
                app:tint="@color/light_green" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/icon_card"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toEndOf="@+id/icon_card"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="ORDID54664XX"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="ग्रीन फार्म द्वारा जैविक ..."
                android:textColor="@color/teal"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Arriving Today"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_next" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_data"
            android:layout_marginTop="15dp"
            android:background="@color/gray_color" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
